TaskTracking App/StartUp.xaml

<Page x:Class="TaskTracking_App.StartUp"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TaskTracking_App"
      mc:Ignorable="d" 
      d:DesignHeight="540" 
      d:DesignWidth="980"
      Title="StartUp">
    <Page.Resources>
        <Style x:Key="RoundedButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="15" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>

        <Grid.Background>
            <ImageBrush ImageSource="\Images\StartUpBg.png"/>
        </Grid.Background>

        <Button x:Name="signin"
                Style="{StaticResource RoundedButtonStyle}"
                Width="98"
                HorizontalAlignment="Left"
                Margin="375,323,0,170"
                Background="Transparent"
                Cursor="Hand"
                BorderThickness="0"
                Click="SwitchToSignIn">
        </Button>

        <Button x:Name="signup"
                Style="{StaticResource RoundedButtonStyle}"
                Width="98"
                HorizontalAlignment="Left"
                Margin="475,323,0,170"
                Background="Transparent"
                Cursor="Hand"
                BorderThickness="0"
                Click="SwitchToSignUp">
        </Button>
    </Grid>
</Page>
